trigger:
- DEV

pool:
  vmImage: 'ubuntu-latest'

container:
  image: 'rocker/tidyverse:latest'

variables:
  _R_CHECK_FORCE_SUGGESTS_: false
  MAKEFLAGS: "-j 2"

steps:
- script: echo $(DEVOPS_PAT)

- bash: R -q -e 'writeLines(".libPaths(\"~/R-private\")", ".Rprofile"); dir.create("~/R-private", recursive = TRUE); print(Sys.getenv());'
  displayName: "Preliminaries"

- bash: R -q -e 'install.packages(c("covr", "roxygen2", "testthat", "remotes", "rcmdcheck", "git2r")); remotes::install_deps(dependencies = TRUE)'
  displayName: 'Install Dependencies'

- bash: R -q -e 'gitcred <- git2r::cred_user_pass(username="david.munoz@flowbank.com",password="lh4pcgku2noximuleegx66smarvenxtoucosi3bv6mclmakg6fja"); remotes::install_git("https://dev.azure.com/FlowBank/Quant%20Reporting/_git/flowbankanalytics", credentials = gitcred, update=TRUE, upgrade=TRUE, quiet =TRUE)'
  displayName: 'flowbankanalytics'

- bash: R -q -e "rcmdcheck::rcmdcheck(args = '--no-manual', error_on = 'error', check_dir = 'check')"
  displayName: 'Check Package'

- bash: R -q -e 'cov <- covr::package_coverage(); covr::to_cobertura(cov, "coverage.xml")'
  displayName: 'Run Code Coverage'
  condition: succeededOrFailed()

- task: UseDotNet@2
  displayName: 'Use .NET Core sdk'
  inputs:
    packageType: sdk
    version: 3.1.402
    installationPath: $(Agent.ToolsDirectory)/dotnet

- task: PublishCodeCoverageResults@1
  displayName: 'Publish Code Coverage'
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: '$(System.DefaultWorkingDirectory)/**/coverage.xml'
  condition: succeededOrFailed()

- task: PublishTestResults@2
  displayName: 'Publish Test Results'
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/test-*.xml'
  condition: succeededOrFailed()

- task: PublishBuildArtifacts@1
  displayName: 'Publish Check log'
  inputs:
    pathToPublish: 'check/laPizzeria.Rcheck/00check.log' 
    artifactName: check 
  condition: succeededOrFailed()


- script: |
    echo Bravo
    echo Pipeline completed
  displayName: 'Done'
